Start of run             0.000
-------------- end of scf step            28.588
-------------- end of scf step            38.457
-------------- end of scf step            49.052
-------------- end of scf step            58.840
-------------- end of scf step            68.999
-------------- end of scf step            78.735
-------------- end of scf step            89.132
-------------- end of scf step            98.914
-------------- end of scf step           109.241
-------------- end of scf step           119.066
-------------- end of scf step           129.467
-------------- end of scf step           139.239
-------------- end of scf step           149.489
-------------- end of scf step           160.074
-------------- end of scf step           169.828
-------------- end of scf step           179.591
-------------- end of scf step           189.380
--- end of geometry step           221.193
End of run           228.364
